
;PostgresSQL converts database and table names to lowercase
;For the configuration file to work, ensure database
;and table names are lowercase

[super_connection]
super_hostname = localhost
super_port = 5432	
super_username = postgres
super_database = postgres
;***Enter your settings here***
super_pwd = SUPER_PASSWORD


[app_connection]
app_hostname = localhost
app_port = 5432
;***Enter your settings here***	
app_username = USERNAME
app_pwd = APP_PASSWORD
app_database = DATABASE_NAME
app_table = TABLE_NAME