
;PostgresSQL converts database and table names to lowercase
;For the configuration file to work, ensure database
;and table names are lowercase

[connection]
hostname = localhost
port = 5432	
database = DATABASE_NAME
username = USERNAME
pwd = PASSWORD
table_name = TABLE_NAME